<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./responsive-styles-a.css">
    <title>responsive-layout-a</title>
</head>
<body>
    <header>
        header
    </header>
    <div class="container">
        <div class="container1">
            <div class="cardtop"></div>
            <div class="cardbottom"></div>
        </div>
        <div class="cardright"></div>
    </div>
    <footer>
        footer
    </footer>
</body>
</html>