<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./responsive-styles-b.css">
    <title>responsive-style-b</title>
</head>
<body>
    <header>
        header
    </header>
    <div class="container">
        <div class="container1"></div>
        <div class="container2"></div>
        <div class="container3"></div>
    </div>
    <footer>
        footer
    </footer>
</body>
</html>